<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>

  <nav class="teal darken-2" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo left">Logo</a>
      <div class="mobile-button">
        <a class="btn-floating btn-large waves-effect waves-light deep-purple darken-2 right" ><i class="material-icons">add</i></a>
      </div>
    </div>
  </nav>
  
    <div class="row teal">
      <div class="col">
        <ul class="tabs teal">
          <li class="tab col s6"><a class="active" href="#test1">OMAT LISTAT</a></li>
          <li class="tab col s6"><a href="#test2">VASTAANOTETUT LISTAT</a></li>
        </ul>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div id="test1" class="col s12">
          <div class="col s12">
            <div class="card grey lighten-5">
              <div class="card-content">
                <span class="card-title">Alkoholijuomia</span>
                <i class="material-icons md-48 right">person_add</i>
                <div class="list-content">
                  <ul>
                    <li>Kopparberg Perry 4,5% 2x24x33cl</li>
                    <li>Bear Beer 5% 24x33cl</li>
                    <li>Long John Scotch 40% 100cl</li>
                  </ul>
                </div>´
              </div>
            </div>
          </div>
          <div class="col s12">
            <div class="card grey lighten-5">
              <div class="card-content">
                <span class="card-title">Lääkkeeksi</span>
                <div class="list-content">
                  <ul>
                    <li>Kopparberg Perry 4,5% 2x24x33cl</li>
                    <li>Bear Beer 5% 24x33cl</li>
                    <li>Long John Scotch 40% 100cl</li>
                    <li>Pere Kermanns 60% 20cl</li>
                    <li>Finlandia Vodka 60% 100cl</li>
                  </ul> 
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="test2" class="col s12">
          <div class="col s12">
            <div class="card grey lighten-5">
              <div class="card-content">
                <span class="card-title">Listan nimi</span>
                <div class="list-content">
                  <ul>
                    <li>Kopparberg Perry 4,5% 2x24x33cl</li>
                    <li>Bear Beer 5% 24x33cl</li>
                    <li>Long John Scotch 40% 100cl</li>
                  </ul>
                </div>´
              </div>
            </div>
           </div>
        </div>
      </div>
      <br><br>
    </div>
    <div class = "desktop-button">
      <a class="btn-floating btn-large waves-effect waves-light deep-purple darken-2"><i class="material-icons">add</i></a>
    </div>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
